<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cibseven.community</groupId>
        <artifactId>test-extension</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.cibseven.community</groupId>
    <artifactId>test-extension-core</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.cibseven.bpm</groupId>
            <artifactId>cibseven-engine</artifactId>
            <version>${cibseven.compile.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.cibseven.bpm</groupId>
            <artifactId>cibseven-engine-spring</artifactId>
            <version>${cibseven.compile.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    
</project>