<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cibseven.community</groupId>
        <artifactId>release-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.cibseven.community</groupId>
    <artifactId>test</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
      <cibseven.compile.version>1.1.0</cibseven.compile.version>
      <spring-boot.version>3.3.5</spring-boot.version>
    </properties>

    <modules>
      <module>extension</module>
    </modules>

  <repositories>

    <repository>
      <id>maven-central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <!-- Required for local builds by community users on master branch -->
      <id>mvn-cibseven-public</id>
      <name>CIB seven Public Repository</name>
      <url>https://artifacts.cibseven.org/repository/public</url>
    </repository>

    <repository>
      <!-- Required for local builds by developers on maintainance branches -->
      <id>mvn-cibseven-snapshots</id>
      <name>CIB seven Snapshots repository</name>
      <url>https://artifacts.cibseven.org/repository/snapshots</url>
    </repository>

  </repositories>

</project>
